% Generated from data/constriction-stats/1a737bdf871186bdc6df42aaf4b5555311c4c4cd/summary.csv
%
% vim: set ft=tex:
\pgfplotsset{
    xtick pos=left,
    xlabel={Constriction \%},
    xmin=0, xmax=100,
    xtick={0,25,50,75,100},
    xticklabel={$\pgfmathprintnumber{\tick}$\%},
    legend pos=south west,
    compat=1.3, % required for the axis to show on the right
}

\begin{axis}[
    axis y line*=left,
    % ylabel={Maximum flow (L/s)},
    ymin=0, ymax=0.4,
    ytick={0,.1,.2,.3,.4},
]
\addplot[color=softblue,style=very thick] coordinates {
    (0,0.3875)(1,0.3875)(2,0.3875)(3,0.3875)(4,0.3875)(5,0.3875)(6,0.3875)(7,0.3875)(8,0.3875)(9,0.3875)(10,0.3875)(11,0.3875)(12,0.3875)(13,0.3875)(14,0.3875)(15,0.3875)(16,0.3875)(17,0.3875)(18,0.3875)(19,0.3875)(20,0.3875)(21,0.3875)(22,0.3875)(23,0.3875)(24,0.3875)(25,0.3875)(26,0.3875)(27,0.3875)(28,0.3875)(29,0.3875)(30,0.3875)(31,0.3875)(32,0.3874)(33,0.3874)(34,0.3874)(35,0.3874)(36,0.3874)(37,0.3874)(38,0.3874)(39,0.3874)(40,0.3873)(41,0.3873)(42,0.3873)(43,0.3872)(44,0.3872)(45,0.3872)(46,0.3871)(47,0.387)(48,0.387)(49,0.3869)(50,0.3868)(51,0.3867)(52,0.3865)(53,0.3864)(54,0.3861)(55,0.3859)(56,0.3856)(57,0.3853)(58,0.3849)(59,0.3844)(60,0.3838)(61,0.383)(62,0.3821)(63,0.381)(64,0.3797)(65,0.378)(66,0.376)(67,0.3736)(68,0.3707)(69,0.3672)(70,0.3629)(71,0.3578)(72,0.3517)(73,0.3445)(74,0.3358)(75,0.3256)(76,0.3134)(77,0.2993)(78,0.283)(79,0.2646)(80,0.2443)(81,0.2226)(82,0.1999)(83,0.1769)(84,0.1542)(85,0.1324)(86,0.1118)(87,0.0927)(88,0.0755)(89,0.06)(90,0.0464)(91,0.0344)(92,0.0242)(93,0.0157)(94,0.0091)(95,0.0046)
};
\label{max-flow}
\end{axis}

\begin{axis}[
    axis y line*=right,
    ymin=0, ymax=2.5,
    ytick={0,.5,1,1.5,2},
    ylabel={Maximum acceleration in flow (L/s\textsuperscript{2})},
]
\addlegendimage{/pgfplots/refstyle=max-flow}\addlegendentry{Max flow}
\addplot[color=softorange,style=very thick] coordinates {
    (0,0.62)(1,0.62)(2,0.62)(3,0.62)(4,0.62)(5,0.62)(6,0.62)(7,0.62)(8,0.62)(9,0.62)(10,0.62)(11,0.62)(12,0.62)(13,0.63)(14,0.63)(15,0.63)(16,0.63)(17,0.63)(18,0.63)(19,0.63)(20,0.63)(21,0.63)(22,0.63)(23,0.64)(24,0.64)(25,0.64)(26,0.64)(27,0.64)(28,0.64)(29,0.65)(30,0.65)(31,0.65)(32,0.66)(33,0.66)(34,0.66)(35,0.67)(36,0.67)(37,0.67)(38,0.68)(39,0.69)(40,0.7)(41,0.7)(42,0.71)(43,0.72)(44,0.73)(45,0.74)(46,0.74)(47,0.75)(48,0.77)(49,0.78)(50,0.79)(51,0.8)(52,0.8)(53,0.81)(54,0.82)(55,0.86)(56,0.92)(57,0.98)(58,1.03)(59,1.05)(60,1.01)(61,1.19)(62,1.24)(63,1.29)(64,1.35)(65,1.52)(66,1.62)(67,1.72)(68,1.62)(69,1.92)(70,2.01)(71,2.05)(72,2.14)(73,2.2)(74,2.14)(75,2.22)(76,2.06)(77,2.17)(78,2.05)(79,1.98)(80,1.84)(81,1.58)(82,1.25)(83,1.18)(84,1.19)(85,0.91)(86,0.79)(87,0.7)(88,0.54)(89,0.46)(90,0.37)(91,0.27)(92,0.21)(93,0.15)(94,0.09)(95,0.05)
};
\addlegendentry{Max acceleration}
\end{axis}
