% Generated from data/constriction-stats/1a737bdf871186bdc6df42aaf4b5555311c4c4cd/summary.csv
%
% vim: set ft=tex:
\pgfplotsset{
    xtick pos=left,
    xlabel={Constriction \%},
    xmin=0, xmax=100,
    xtick={0,25,50,75,100},
    xticklabel={$\pgfmathprintnumber{\tick}$\%},
    legend pos=south west,
    compat=1.3, % required for the axis to show on the right
}

\begin{axis}[
    axis y line*=left,
    ylabel={Maximum flow (L/s)},
    ymin=0, ymax=0.4,
    ytick={0,.1,.2,.3,.4},
]
\addplot[color=softblue,style=very thick] coordinates {
    (0,0.3875)(1,0.3875)(2,0.3875)(3,0.3875)(4,0.3875)(5,0.3875)(6,0.3875)(7,0.3875)(8,0.3875)(9,0.3875)(10,0.3875)(11,0.3875)(12,0.3875)(13,0.3875)(14,0.3875)(15,0.3875)(16,0.3875)(17,0.3875)(18,0.3875)(19,0.3875)(20,0.3875)(21,0.3875)(22,0.3875)(23,0.3875)(24,0.3875)(25,0.3875)(26,0.3875)(27,0.3875)(28,0.3875)(29,0.3875)(30,0.3875)(31,0.3875)(32,0.3874)(33,0.3874)(34,0.3874)(35,0.3874)(36,0.3874)(37,0.3874)(38,0.3874)(39,0.3874)(40,0.3873)(41,0.3873)(42,0.3873)(43,0.3872)(44,0.3872)(45,0.3872)(46,0.3871)(47,0.387)(48,0.387)(49,0.3869)(50,0.3868)(51,0.3867)(52,0.3865)(53,0.3864)(54,0.3861)(55,0.3859)(56,0.3856)(57,0.3853)(58,0.3849)(59,0.3844)(60,0.3838)(61,0.383)(62,0.3821)(63,0.381)(64,0.3797)(65,0.378)(66,0.376)(67,0.3736)(68,0.3707)(69,0.3672)(70,0.3629)(71,0.3578)(72,0.3517)(73,0.3445)(74,0.3358)(75,0.3256)(76,0.3134)(77,0.2993)(78,0.283)(79,0.2646)(80,0.2443)(81,0.2226)(82,0.1999)(83,0.1769)(84,0.1542)(85,0.1324)(86,0.1118)(87,0.0927)(88,0.0755)(89,0.06)(90,0.0464)(91,0.0344)(92,0.0242)(93,0.0157)(94,0.0091)(95,0.0046)
};
\label{max-flow}
\end{axis}

\begin{axis}[
    axis y line*=right,
    ymin=-2, ymax=2,
    ylabel={Offset time of maximum flow (s)},
]
\addlegendimage{/pgfplots/refstyle=max-flow}\addlegendentry{Max flow}
\addplot[color=softyellow,style=very thick] coordinates {
    (0,0.0)(1,0.0)(2,0.0)(3,0.0)(4,0.0)(5,0.0)(6,0.0)(7,0.0)(8,0.0)(9,0.0)(10,0.0)(11,0.0)(12,0.0)(13,0.0)(14,0.0)(15,0.0)(16,0.0)(17,0.0)(18,0.0)(19,0.0)(20,0.0)(21,0.0)(22,0.0)(23,0.01)(24,0.01)(25,0.01)(26,0.01)(27,0.01)(28,0.01)(29,0.01)(30,0.01)(31,0.01)(32,0.01)(33,0.01)(34,0.01)(35,0.01)(36,0.01)(37,0.01)(38,0.02)(39,0.02)(40,0.01)(41,0.02)(42,0.02)(43,0.02)(44,0.02)(45,0.03)(46,0.03)(47,0.02)(48,0.03)(49,0.03)(50,0.04)(51,0.04)(52,0.04)(53,0.05)(54,0.04)(55,0.05)(56,0.06)(57,0.07)(58,0.07)(59,0.08)(60,0.09)(61,0.09)(62,0.1)(63,0.11)(64,0.13)(65,0.13)(66,0.15)(67,0.16)(68,0.18)(69,0.21)(70,0.22)(71,0.24)(72,0.27)(73,0.3)(74,0.32)(75,0.36)(76,0.39)(77,0.43)(78,0.47)(79,0.52)(80,0.56)(81,0.61)(82,0.64)(83,0.68)(84,0.72)(85,0.77)(86,0.8)(87,0.82)(88,0.86)(89,0.87)(90,0.9)(91,0.89)(92,0.95)(93,0.96)(94,0.93)(95,0.97)
};
\addlegendentry{Max flow offset}


\end{axis}
