% vim: set ft=tex:

\begin{axis}[
    name=level_out,
    align=center,
    title={Selected interpolation functions},
    xmin=0, xmax=1,
    ymin=0, ymax=1,
    domain=0:1,
    xtick={0,0.2,0.4,0.6,0.8,1},
    ytick={0,0.2,0.4,0.6,0.8,1},
    legend pos=south east,
]

    \addplot[mark=none,samples=2] { x };
    \addlegendentry{Linear}

    \addplot[mark=none,samples=300] { .5 * tanh(6*x-3)/tanh(3) + .5 };
    \addlegendentry{Tanh}
    
    \addplot[mark=none,samples=300] { .5 * (1 - cos(pi * deg(x))) };
    \addlegendentry{Trigonometric}
    
    \addplot[mark=none,samples=300] { 3*x^2 - 2*x^3 };
    \addlegendentry{Cubic}

\end{axis}
