% vim: set ft=tex:

\begin{axis}[
    align=center,
    title={Time to calculate simulation tick, dense vs sparse matrices},
    legend cell align={left}, % left-align legend labels
    xlabel={Number of nodes},
    ylabel={Execution time (s)},
    xmode=log, log basis x={2},
    ymode=log, log basis y={10},
    xmin=32, xmax=65535,
    ymin=1e-4, ymax=1000,
    xtick={1,8,64,512,4096,32768},
    ytick={1e-3,0.1,10,1e3},
    legend pos=north west,
]

% FIXME: check the counts on these -- this starts at a depth of 6, which probably doesn't
% have 2⁶-1 nodes, and instead 2⁷-1 or something.
% 
% ^ with that check, _must_ re-evaluate google sheets we took the trendlines from, see:
%   https://docs.google.com/spreadsheets/d/1tQeSgyq-N_XZJaBXjAX3jgVXn6koqZFzFPbTVayN9Jg/edit#gid=1671843497
\addplot[color=softyellow,style=thick,mark=*] coordinates {
    (63,0.0009)(127,0.007)(255,0.0599)(511,0.505)(1023,11.06)(2047,94.89)(4095,749.4)
};
\addlegendentry{Dense}

\addplot[color=softblue,style=thick,mark=*] coordinates {
    (63,0.00049)(127,0.0015)(255,0.00376)(511,0.0118)(1023,0.0448)(2047,0.176)(4095,0.791)(8191,3.238)(16383,15.75)(32767,148.8)
};
\addlegendentry{Sparse}

\end{axis}

% Raw data, in milliseconds:
% 
% Dense:
%   | depth |  .06  |  .07  |  .08  |  .09  |  .10  | calculated |
%   |-------|-------|-------|-------|-------|-------|------------|
%   |   6   | 0.898 | 0.892 | 0.890 | 0.904 | 0.894 |    0.8956  |
%   |   7   | 7.035 | 7.083 | 7.080 | 7.059 | 7.094 |    7.0702  |
%   |   8   | 59.97 | 59.89 | 59.93 | 59.93 | 59.96 |    59.936  |
%   |   9   | 507.4 | 501.3 | 507.9 | 497.0 | 512.0 |    505.12  |
%   |  10   | 11119 | 11051 | 11043 | 11048 | 11028 |   11057.8  |
%   |  11   | 94355 | 95056 | 94917 | 95076 | 95042 |   94889.2  |
%   |  12   |741419 |781754 |741245 |741805 |740611 |  749366.8  |
% 
% Sparse:
%   | depth |  .06  |  .07  |  .08  |  .09  |  .10  | calculated |
%   |-------|-------|-------|-------|-------|-------|------------|
%   |   6   | 0.495 | 0.491 | 0.488 | 0.487 | 0.487 |   0.4896   |
%   |   7   | 1.444 | 1.596 | 1.525 | 1.510 | 1.426 |   1.5002   |
%   |   8   | 3.767 | 3.761 | 3.766 | 3.765 | 3.762 |   3.7642   |
%   |   9   | 11.68 | 11.78 | 11.76 | 11.75 | 11.78 |    11.75   |
%   |  10   | 44.79 | 44.76 | 44.77 | 44.76 | 44.67 |    44.75   |
%   |  11   | 173.7 | 174.4 | 175.0 | 178.5 | 178.8 |   176.08   |
%   |  12   | 806.7 | 780.2 | 793.3 | 783.9 | 788.4 |    790.5   |
%   |  13   |  3201 |  3245 |  3244 |  3268 |  3234 |   3238.4   |
%   |  14   | 15738 | 15702 | 15839 | 15779 | 15701 |  15751.8   |
%   |  15   |144418 |151307 |144936 |147782 |155586 | 148805.8   |
